{
  "name": "beyond180",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "console": "npm run web -w @beyond180/console -- --port 8081",
    "console:start": "npm run start -w @beyond180/console -- --port 8081",
    "build:console": "npm run build -w @beyond180/console",
    "start:console": "node scripts/serve-static.js apps/console/dist"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
